<!DOCTYPE html PUBLIC "-/W3C//DTD XHTML 1.0 Transitional/EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="https://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap"
			rel="stylesheet" />
		<title>Document</title>
		<style type="text/css">
			body {
				box-sizing: border-box;
				margin: 0;
				background-image: linear-gradient(
					to top right,
					#2c74b3,
					#58287f
				);
			}
			table {
				border-spacing: 0;
			}
			td {
				padding: 0;
			}
			img {
				border: 0;
			}

			div {
				margin: 0;
			}

			.wrapper {
				box-sizing: border-box;
				background-image: linear-gradient(
					to bottom right,
					#2c74b3,
					#58287f
				);
				width: 100%;
				table-layout: fixed;
				overflow: hidden;
			}

			.main {
				box-sizing: border-box;
				/* border: 8px solid #364f6b; */
				border: 10px solid #b5d5c5;
				box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
				border-radius: 0.5rem;
				background-color: #ccc;
				width: 100%;
				margin: 0 auto;
				max-width: 600px;
				border-spacing: 0;
				font-family: "Lora", serif;
				color: hsl(221, 52%, 42%);
				background-image: linear-gradient(
					to left,
					hsl(18, 77%, 92%),
					hsl(60, 100%, 91%)
				);
			}

			.main__header > td {
				border-bottom: 8px solid #364f6b;
			}

			.main__header img {
				display: block;
				margin: 0;
			}

			.main__content p {
				line-height: 2em;
			}

			.main__footer {
				text-align: center;
			}

			.main__footer .container-logo {
				padding-top: 0.5rem;
				padding-bottom: 0.5rem;
				border-top: 1px solid #3c4048;
				margin-inline: 7rem;
			}

			.main__footer a > img {
				aspect-ratio: 1/1;
				width: 30px;
				font-size: 0;
				display: inline-block;
				border-radius: 50%;
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
			}
			.main__footer a + a > img {
				margin-left: 1rem;
			}

			.bg-blurred {
				box-sizing: border-box;
				padding: 0.5rem 0.8125rem;
				background-color: rgba(255, 255, 255, 0.3);
				border-radius: 1rem;
				-webkit-backdrop-filter: blur(1rem);
				backdrop-filter: blur(1rem);
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
				border-radius: 1rem;
			}
		</style>
	</head>
	<body>
		<center class="wrapper">
			<table class="main" width="100%">
				<tr class="main__header">
					<td>
						<img
							style="
								box-sizing: border-box;
								width: 100%;
								height: 100%;
								max-width: 600px;
							"
							src="https://assets.unlayer.com/projects/110127/1666969734089-323165.png"
							alt="ĐỘI CÔNG TÁC XÃ HỘI TRƯỜNG THPT CHUYÊN LÊ HỒNG PHONG" />
					</td>
				</tr>
				<tr class="main__content">
					<td style="padding: 1rem">
						<div class="bg-blurred" style="width: 100%">
							<p>
								Thân chào
								<span style="color: #3fc1c9; font-weight: 700"
									>[TÊN]</span
								>
							</p>
							<p>
								Trước tiên,
								<span style="color: #fc5185; font-weight: 700"
									>Đội Công Tác Xã Hội</span
								>
								vô cùng cảm kích trước sự quan tâm của
								<span style="color: #3fc1c9; font-weight: 700"
									>[TÊN]</span
								>
								đã dành cho
								<span style="color: #fc5185; font-weight: 700"
									>Đội</span
								>
								và
								<span style="color: #fc5185; font-weight: 700"
									>Đội</span
								>
								xin lỗi vì đã phản hồi chậm trễ.
								<span style="color: #fc5185; font-weight: 700"
									>Đội</span
								>
								đã bàn bạc với các thành viên phụ trách ban
								Truyền thông và chúng mình rất tiếc khi phải
								thông báo rằng
								<span style="color: #fc5185; font-weight: 700"
									>Đội Công Tác Xã Hội</span
								>
								không thể hỗ trợ Truyền thông cho
								<span
									style="
										color: hsla(184, 39%, 43%, 0.989);
										font-weight: 700;
									"
									>[TÊN HOẠT ĐỘNG]</span
								>. Tuy vậy,
								<span style="color: #fc5185; font-weight: 700"
									>Đội</span
								>
								vẫn rất mong rằng chúng ta sẽ có cơ hội được hợp
								tác với nhau trong tương lai.
								<span style="color: #fc5185; font-weight: 700"
									>Đội</span
								>
								mến chúc hoạt động sẽ diễn ra thật suôn sẻ và
								thành công.
							</p>
							<p>
								Thân ái,
								<em
									>Đội Công Tác Xã Hội, THPT chuyên Lê Hồng
									Phong</em
								>
							</p>
						</div>
					</td>
				</tr>
				<tr class="main__footer">
					<td>
						<div class="container-logo">
							<a
								href="https://www.tiktok.com/@ctxh_clhp?_t=8WsvI4xLRCc&_r=1"
								><img
									src="https://cdn.tools.unlayer.com/social/icons/circle/tiktok.png"
									alt="Tiktok" /></a
							><a href="mailto:ctxhlhp@gmail.com"
								><img
									src="https://cdn.tools.unlayer.com/social/icons/circle/email.png"
									alt="Email" /></a
							><a
								href="https://www.youtube.com/c/C%C3%B4ngT%C3%A1cX%C3%A3H%E1%BB%99iL%C3%AAH%E1%BB%93ngPhong"
								><img
									src="https://cdn.tools.unlayer.com/social/icons/circle/youtube.png"
									alt="Youtube" /></a
							><a href="https://www.instagram.com/ctxh_clhp/"
								><img
									src="https://cdn.tools.unlayer.com/social/icons/circle/instagram.png"
									alt="Instagram" /></a
							><a href="https://www.facebook.com/CTXHLHP"
								><img
									src="https://cdn.tools.unlayer.com/social/icons/circle/facebook.png"
									alt="Facebook"
							/></a>
						</div>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
