<!DOCTYPE html PUBLIC "-/W3C//DTD XHTML 1.0 Transitional/EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="https://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style type="text/css">
			body {
				box-sizing: border-box;
				margin: 0;
				color: white;
			}
			table {
				border-spacing: 0;
			}
			td {
				padding: 0;
			}
			img {
				border: 0;
			}
			div {
				margin: 0;
			}

			.wrapper {
				box-sizing: border-box;
				width: 100%;
				table-layout: fixed;
				overflow: hidden;
				max-width: 600px;
				margin: 0 auto;
				background-color: black;
			}

			.main {
				box-sizing: border-box;
				width: 100%;
			}

			.main__body {
				width: 100%;
				box-sizing: border-box;
				padding: 1rem;
			}
			.body__table-data {
				padding: 0.5rem 1rem;
				box-sizing: border-box;
			}
			.body__main-content {
				padding: 1rem;
				box-sizing: border-box;
				line-height: 1.5em;
				background-color: #00b187;
			}
			.main__footer img {
				max-width: 30px;
				height: auto;
				display: inline-block;
			}
			.footer__wrapper-logo {
				vertical-align: center;
				text-align: center;
				margin-top: 0.5rem;
				margin-bottom: 0.5rem;
			}
			.footer__wrapper-border {
				border-top: 1px solid rgb(181, 181, 181);
			}
			.CTXH {
				font-weight: 700;
			}
			.OTHER,
			.OTHER-ACTIVITY {
				font-weight: 700;
			}
		</style>
	</head>
	<body>
		<center class="wrapper">
			<table class="main" style="width: 100%">
				<tr class="main__header">
					<td>
						<div class="header__img-wrapper">
							<img
								style="width: 100%; height: auto"
								class="header__img"
								src="https://assets.unlayer.com/projects/110127/1666969734089-323165.png"
								alt="ĐỘI CÔNG TÁC XÃ HỘI TRƯỜNG THPT CHUYÊN LÊ HỒNG PHONG" />
						</div>
					</td>
				</tr>
				<tr class="main__body" style="width: 100%">
					<td class="body__table-data">
						<div class="body__main-content">
							<p>Thân chào, <span class="OTHER">[TÊN]</span></p>
							<p>
								Trước tiên,
								<span class="CTXH">Đội Công Tác Xã Hội</span> vô
								cùng cảm kích trước sự quan tâm của
								<span class="OTHER">[TÊN]</span> đã dành cho
								<span class="CTXH">Đội</span>, và
								<span class="CTXH">Đội</span> xin lỗi vì đã phản
								hồi chậm trễ. <span class="CTXH">Đội</span> đã
								bàn bạc với các thành viên phụ trách ban Truyền
								thông và chúng mình rất tiếc khi phải thông báo
								rằng
								<span class="CTXH">Đội Công Tác Xã Hội</span>
								không thể hỗ trợ Truyền thông cho
								<span class="OTHER-ACTIVITY"
									>[TÊN HOẠT ĐỘNG]</span
								>. Tuy vây, <span class="CTXH">Đội</span> vẫn
								mong rằng chúng ta sẽ có cơ hội được hợp tác với
								nhau trong tương lai.
								<span class="CTXH">Đội</span> mến chúc hoạt động
								sẽ diễn ra thật suôn sẻ và thành công.
							</p>
							<p>
								Thân ái,
								<em
									>Đội Công Tác Xã Hội, THPT chuyên Lê Hồng
									Phong</em
								>
							</p>
						</div>
					</td>
				</tr>
				<tr class="main__footer">
					<td>
						<div class="footer__wrapper-border"></div>
						<div class="footer__wrapper-logo">
							<a
								href="https://www.tiktok.com/@ctxh_clhp?_t=8WsvI4xLRCc&_r=1"
								><img
									src="https://cdn.tools.unlayer.com/social/icons/circle/tiktok.png"
									alt="Tiktok" /></a
							><a href="mailto:ctxhlhp@gmail.com"
								><img
									src="https://cdn.tools.unlayer.com/social/icons/circle/email.png"
									alt="Email" /></a
							><a
								href="https://www.youtube.com/c/C%C3%B4ngT%C3%A1cX%C3%A3H%E1%BB%99iL%C3%AAH%E1%BB%93ngPhong"
								><img
									src="https://cdn.tools.unlayer.com/social/icons/circle/youtube.png"
									alt="Youtube" /></a
							><a href="https://www.instagram.com/ctxh_clhp/"
								><img
									src="https://cdn.tools.unlayer.com/social/icons/circle/instagram.png"
									alt="Instagram" /></a
							><a href="https://www.facebook.com/CTXHLHP"
								><img
									src="https://cdn.tools.unlayer.com/social/icons/circle/facebook.png"
									alt="Facebook"
							/></a>
						</div>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
